{
  "name": "@rp-wallet/affiliate",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "next dev --port 3001",
    "build": "next build --webpack",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@rp-wallet/api-client": "*",
    "@tailwindcss/postcss": "^4.3.0",
    "clsx": "^2.1.1",
    "lucide-react": "^1.16.0",
    "next": "^16.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.3.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.21",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0"
  }
}
