{
  "id": "/",
  "name": "Phantom",
  "short_name": "Phantom",
  "description": "RPWallet Ph4ntom wallet PWA.",
  "start_url": "/home",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    { "src": "/logos/icon-48x48.png", "sizes": "48x48", "type": "image/png", "purpose": "any" },
    { "src": "/logos/icon-72x72.png", "sizes": "72x72", "type": "image/png", "purpose": "any" },
    { "src": "/logos/icon-96x96.png", "sizes": "96x96", "type": "image/png", "purpose": "any" },
    { "src": "/logos/icon-128x128.png", "sizes": "128x128", "type": "image/png", "purpose": "any" },
    { "src": "/logos/icon-144x144.png", "sizes": "144x144", "type": "image/png", "purpose": "any" },
    { "src": "/logos/icon-152x152.png", "sizes": "152x152", "type": "image/png", "purpose": "any" },
    { "src": "/logos/icon-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/logos/icon-256x256.png", "sizes": "256x256", "type": "image/png", "purpose": "any" },
    { "src": "/logos/icon-384x384.png", "sizes": "384x384", "type": "image/png", "purpose": "any" },
    { "src": "/logos/icon-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/logos/icon-1024x1024.png", "sizes": "1024x1024", "type": "image/png", "purpose": "any" },
    { "src": "/logos/icon_app.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/logos/icon-maskable-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/logos/icon-maskable-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "/logos/icon-maskable-1024x1024.png", "sizes": "1024x1024", "type": "image/png", "purpose": "maskable" },
    { "src": "/logos/icon-monochrome-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "monochrome" },
    { "src": "/logos/icon-monochrome-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "monochrome" }
  ]
}
